<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Game - Scalawag Seas</title>
    <link rel="stylesheet" href="css/hostOpt.css">
    <link rel="icon" href="IMG/logoIcon.PNG">
</head>
<body>
    <header>
        <h1>Host or Join</h1>
        <a href="index.html" id="backButton">Back</a>
    </header>
    <main>
        <article>
            <section>
                <a href="onlineOptions.html" id="hostLink">Host Game</a>
            </section>
            <section>
                <p>Join Game with Code:</p>
                <input type="text" id="codeArea">
                <a href="Online.html" id="inLineLink">Go</a>
            </section>
            <section class="subText">
                <p>Join the
                <a href="https://discord.gg/xMEd3KnysU">Discord Server</a>
                to find other players</p>
            </section>
            

        </article>
        
    </main>
    <script type="text/javascript" src="JS/hostOr.js"></script>
    <script type="text/javascript">
        window.localStorage.setItem('Hosting', false);
    </script>
</body>
</html>